*vim-trivy.txt*
                                                                   *vim-trivy*

==============================================================================
CONTENTS                                                  *vim-trivy-contents*
  1. Commands.............................................|vim-trivy-commands|

==============================================================================
COMMANDS                                                  *vim-trivy-commands*

:trivy                                                                *:trivy*
  Run trivy against the current directory and populate the QuickFix list

:trivyInstall                                                  *:trivyInstall*
  Install the latest version of trivy to %GOPATH/bin/trivy

:trivyUpdate                                                    *:trivyUpdate*
  Updates trivy to the latest version, requires trivy to be on the path


vim:tw=78:ts=8:ft=help:norl:
