*vim-trivy.txt*
                                                                   *vim-trivy*

==============================================================================
CONTENTS                                                  *vim-trivy-contents*
  1. Commands.............................................|vim-trivy-commands|

==============================================================================
COMMANDS                                                  *vim-trivy-commands*

:Trivy                                                                *:Trivy*
  Run trivy against the current directory and populate the QuickFix list

:TrivyInstall                                                  *:TrivyInstall*
  Install the latest version of trivy to %GOPATH/bin/trivy

vim:tw=78:ts=8:ft=help:norl:
